# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles incluent les clés API, les mots de passe, les URI des bases de données, les jetons d'accès, les secrets de configuration, ainsi que toute donnée confidentielle.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Les variables d'environnement permettent de garder les informations sensibles et les configurations en dehors du code source. Cela améliore la sécurité, rend l'application plus flexible, et facilite son portage entre différents environnements.

MONGODB_URI=mongodb+srv://hafidelmoudden2003:xRzLzH1C6Fi63SNw@hafidcluster.ibwd6.mongodb.net/
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://default:N8a4spATxEEszSx3rb72t2C62rS065sZ@redis-12161.c278.us-east-1-4.ec2.redns.redis-cloud.com:12161
PORT=3000